<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Master_Page_Exercise.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page Exercise</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
        <link href="~/Styles/styles.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/NerdSkull_v2.png" /> VictoriousNerd</a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="../home.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../login.aspx">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../registration.aspx">Contact Us</a>
                            </li>
                        </ul>
                  </div>
                </nav>     
            </div>
            <div class="col-xl-12">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderForm" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="col-xl-12">
                <h6 class="text-center mt-2">&copy; 2024 Victoriousnerd.com</h6>
            </div>
        </div>
    </form>
</body>
</html>
